FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.109.0 \
    uvicorn[standard]==0.27.0 \
    sqlalchemy==2.0.25 \
    pydantic==2.5.3 \
    pandas==2.1.4 \
    numpy==1.26.3

# Copy mock service code
COPY ../src/mocks/bigquery_mock.py /app/bigquery_mock.py

# Create data directory
RUN mkdir -p /data

# Expose port
EXPOSE 9050

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
  CMD curl --fail http://localhost:9050/health || exit 1

# Run the service
CMD ["uvicorn", "bigquery_mock:app", "--host", "0.0.0.0", "--port", "9050"]
