FROM --platform=linux/amd64 python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    gcc \
    g++ \
    libhdf5-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY docker/requirements-api.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-api.txt

# Copy application code and ingestion scripts
COPY src/ /app/src/
COPY pipeline/scripts/ /app/scripts/

# Set Python path
ENV PYTHONPATH="/app"

CMD ["/bin/bash", "/app/scripts/run_ingestion.sh"]
