# LOCAL DEVELOPMENT ONLY
# Used to simulate GCP Dataflow locally without incurring GCP costs
# Not deployed to Artifact Registry or GCP

FROM --platform=linux/amd64 python:3.10-slim

WORKDIR /app

COPY docker/requirements-mock-dataflow.txt /requirements-mock-dataflow.txt
RUN pip install --no-cache-dir -r /requirements-mock-dataflow.txt

COPY src/mocks/dataflow_mock.py /app/dataflow_mock.py

EXPOSE 8088

ENV PORT=8088

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8088/health')" || exit 1

CMD ["python", "dataflow_mock.py"]
